.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 92px 24px 96px 24px;
    font-size: 18px;
}

.header__menu {
    justify-self: start;  
    padding: 44px 36px 39px 26px;
    text-underline-offset: 4px;
}

.header__links-list {
    display: flex; 
    gap: 32px; 
    list-style: circle;    
}

.header__link_active {
    list-style: none;
}

.header__logo {
    display: block;
    justify-self: center;
}

.header__logo-image {
    display: block;
    height: 105px;
}

.address {
    justify-self: end; 
    text-align: left; 
    line-height: 1.4; 
    font-style: normal;
    padding-right: 64px;
}    
.address a, .address p {
    display: block; 
}

.address a {
    text-underline-offset: 4px;
}

.address p {
    padding-top: 1px;
    line-height: 1.3;
}

.cover {
    display: flex;
    background-image: url('/images/cover.jpg');
    background-size: cover;
    background-position: center;
    flex-direction: column;  
    justify-content: flex-start;  
    position: relative;
    color: #fff;
    min-height: 757px;
}

.cover__title {
    padding: 165px 50px 113px;
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    z-index: 2;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    inset: 0;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
    padding-top: 18px;
}

.aligned-text_right {
    line-height: 1;
    text-align: right;
    margin-right: -29px;
    letter-spacing: -1em;
    padding-top: 20px;   
}

.bet-button {
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    font-weight: 500;
    font-size: 22px;
    font-family: Raleway, sans-serif;
    padding: 12px 32px 11px 31px;
    margin: 0 50px 51px 0px;
    text-transform: uppercase;
}

.cover__description {
    display: flex;
    text-transform: uppercase;
    word-spacing: 20px;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    flex-grow: 1; 
    margin-bottom: -22px;   
}

.cover__description-text {
    font-weight: 400;
    flex: 1;
    font-size: 22px;
    padding: 12px 0 62px 77px;
    
}

.lots {
    display: block;
    margin-top: 179px;
    min-height: 692px;
    
}

.lots__heading {
    padding: 0 0 27px 63px;
    text-transform: uppercase;
    font-size: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    min-height: 563px;
    padding: 0 24px;
    gap: 25px; 
    list-style: none;  
}

.lots__card-list-item {
    flex: 1;
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 2;

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
}

.card__title {
    font-size: 22px;
    color: #fff;
    text-decoration: underline;
    font-weight: bold;
    position: relative;
    z-index: 2;
    padding: 51px 40px 0 40px;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    padding: 0 40px 48px 40px;
}

.card_type_film {
    background-image: url('/images/card-lot-01.jpg');
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url('/images/card-lot-02.jpg');
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url('/images/card-lot-03.jpg');
    background-size: cover;
    background-position: center;
}

.lots__look-more-link {
    display: flex;
    font-size: 20px;
    padding: 30px 0 0 63px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 287px 1fr;
    gap: 24px;
    padding: 35px 24px 0 47px;
    min-height: 595px;
    margin-top: 146px;
}

.about__column {
    display: flex;
    justify-content: flex-start; 
}

.about__column_logo {
    justify-content: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    position: absolute;
}

.about__logo-image {
    display: block;
    padding: 65px 47px 62px 51px;
}

.about__column_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    padding: 0 5px 0 25px;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 76px;
    margin-top: 100px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    padding: 0  50px 0 50px;
    font-size: 18px;
    margin: 180px 0 88px;
}

.footer__menu-link_active {
    list-style: none;
}

.footer__social-list {
    display: flex;
}

.footer .address {
    justify-self: flex-start;
    text-align: left;
    line-height: 1.4;
    font-style: normal;
    padding-right: 64px;
}

.footer__social-icon {
    display: flex;
    height: 48px;
    width: 48px;
}

.footer__menu {
    justify-self: center;
    text-align: center;
    text-underline-offset: 4px;
}

.footer__social-list {
    justify-self: end;
    gap: 48px;
    list-style: none;
}
